
## <summary>policy for vsync</summary>


########################################
## <summary>
##	Transition to vsync.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`vsync_domtrans',`
	gen_require(`
		type vsync_t, vsync_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, vsync_exec_t, vsync_t)
')


########################################
## <summary>
##	Execute vsync server in the vsync domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`vsync_initrc_domtrans',`
	gen_require(`
		type vsync_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, vsync_initrc_exec_t)
')


########################################
## <summary>
##	Search vsync lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`vsync_search_lib',`
	gen_require(`
		type vsync_var_lib_t;
	')

	allow $1 vsync_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read vsync lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`vsync_read_lib_files',`
	gen_require(`
		type vsync_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, vsync_var_lib_t, vsync_var_lib_t)
')

########################################
## <summary>
##	Manage vsync lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`vsync_manage_lib_files',`
	gen_require(`
		type vsync_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, vsync_var_lib_t, vsync_var_lib_t)
')

########################################
## <summary>
##	Manage vsync lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`vsync_manage_lib_dirs',`
	gen_require(`
		type vsync_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, vsync_var_lib_t, vsync_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a vsync environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`vsync_admin',`
	gen_require(`
		type vsync_t;
		type vsync_initrc_exec_t;
		type vsync_var_lib_t;
	')

	allow $1 vsync_t:process { ptrace signal_perms };
	ps_process_pattern($1, vsync_t)

	vsync_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 vsync_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, vsync_var_lib_t)

')

