<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/cari_de.qm</file>
        <file alias="en">locale/cari_en.qm</file>
        <file alias="en_US">locale/cari_en_US.qm</file>
        <file alias="es">locale/cari_es.qm</file>
        <file alias="fr_FR">locale/cari_fr_FR.qm</file>
        <file alias="hr_HR">locale/cari_hr_HR.qm</file>
        <file alias="it">locale/cari_it.qm</file>
        <file alias="ko_KR">locale/cari_ko_KR.qm</file>
        <file alias="nl">locale/cari_nl.qm</file>
        <file alias="pl">locale/cari_pl.qm</file>
        <file alias="ru">locale/cari_ru.qm</file>
        <file alias="tr">locale/cari_tr.qm</file>
        <file alias="zh_CN">locale/cari_zh_CN.qm</file>
    </qresource>
</RCC>
