<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">cari/res/css/style_dark.css</file>
        <file alias="default">cari/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">cari/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">cari/res/img/bg-splash.png</file>
        <file alias="img-logo-cari-png">cari/res/img/img-logo-cari.png</file>
        <file alias="img-logo-cari-2x">cari/res/img/img-logo-cari@2x.png</file>
        <file alias="img-logo-cari-3x">cari/res/img/img-logo-cari@3x.png</file>
        <file alias="img-nav-logo-cari">cari/res/img/img-nav-logo-cari.png</file>
        <file alias="img-qr-test-big">cari/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">cari/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">cari/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">cari/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">cari/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">cari/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">cari/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">cari/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">cari/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">cari/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">cari/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">cari/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">cari/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">cari/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">cari/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">cari/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">cari/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">cari/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">cari/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">cari/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">cari/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">cari/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">cari/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">cari/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">cari/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">cari/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">cari/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">cari/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">cari/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">cari/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">cari/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">cari/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">cari/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">cari/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">cari/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">cari/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">cari/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">cari/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">cari/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">cari/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">cari/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">cari/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">cari/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">cari/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">cari/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">cari/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">cari/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">cari/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">cari/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">cari/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">cari/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">cari/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">cari/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">cari/res/img/ic-check-white.svg</file>
        <file alias="ic-check">cari/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">cari/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">cari/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">cari/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">cari/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">cari/res/img/ic-close-white.svg</file>
        <file alias="ic-close">cari/res/img/ic-close.svg</file>
        <file alias="ic-coin-cari">cari/res/img/ic-coin-cari.svg</file>
        <file alias="ic-coin-zcari">cari/res/img/ic-coin-zcari.svg</file>
        <file alias="ic-combo-box">cari/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">cari/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">cari/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">cari/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">cari/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">cari/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">cari/res/img/ic-exit.svg</file>
        <file alias="ic-expand">cari/res/img/ic-expand.svg</file>
        <file alias="ic-folder">cari/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">cari/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">cari/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">cari/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">cari/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">cari/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">cari/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">cari/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">cari/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">cari/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">cari/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">cari/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">cari/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">cari/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">cari/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">cari/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">cari/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">cari/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">cari/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">cari/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">cari/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">cari/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">cari/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">cari/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">cari/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">cari/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">cari/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">cari/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">cari/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">cari/res/img/ic-received.svg</file>
        <file alias="ic-send">cari/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">cari/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">cari/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">cari/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">cari/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">cari/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">cari/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">cari/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">cari/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">cari/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">cari/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">cari/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">cari/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">cari/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">cari/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">cari/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">cari/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">cari/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">cari/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">cari/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">cari/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">cari/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">cari/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">cari/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">cari/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">cari/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">cari/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">cari/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">cari/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">cari/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">cari/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">cari/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">cari/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">cari/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">cari/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">cari/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">cari/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">cari/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">cari/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">cari/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">cari/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">cari/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">cari/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">cari/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">cari/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">cari/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">cari/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">cari/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">cari/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">cari/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">cari/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">cari/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">cari/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">cari/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">cari/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">cari/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">cari/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">cari/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-cari">cari/res/img/img-logo-cari.svg</file>
        <file alias="bg-welcome-svg">cari/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">cari/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">cari/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">cari/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">cari/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">cari/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">cari/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">cari/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">cari/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">cari/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">cari/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">cari/res/img/ani-loading.gif</file>
        <file alias="ic-pending">cari/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">cari/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">cari/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">cari/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">cari/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">cari/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">cari/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">cari/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">cari/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">cari/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">cari/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">cari/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">cari/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">cari/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">cari/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">cari/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">cari/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">cari/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
