<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">vsync/res/css/style_dark.css</file>
        <file alias="default">vsync/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">vsync/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">vsync/res/img/bg-splash.png</file>
        <file alias="img-logo-vsync-png">vsync/res/img/img-logo-vsync.png</file>
        <file alias="img-logo-vsync-2x">vsync/res/img/img-logo-vsync@2x.png</file>
        <file alias="img-logo-vsync-3x">vsync/res/img/img-logo-vsync@3x.png</file>
        <file alias="img-nav-logo-vsync">vsync/res/img/img-nav-logo-vsync.png</file>
        <file alias="img-qr-test-big">vsync/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">vsync/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">vsync/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">vsync/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">vsync/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">vsync/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">vsync/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">vsync/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">vsync/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">vsync/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">vsync/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">vsync/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">vsync/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">vsync/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">vsync/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">vsync/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">vsync/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">vsync/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">vsync/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">vsync/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">vsync/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">vsync/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">vsync/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">vsync/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">vsync/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">vsync/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">vsync/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">vsync/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">vsync/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">vsync/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">vsync/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">vsync/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">vsync/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">vsync/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">vsync/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">vsync/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">vsync/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">vsync/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">vsync/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">vsync/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">vsync/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">vsync/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">vsync/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">vsync/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">vsync/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">vsync/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">vsync/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">vsync/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">vsync/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">vsync/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">vsync/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">vsync/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">vsync/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">vsync/res/img/ic-check-white.svg</file>
        <file alias="ic-check">vsync/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">vsync/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">vsync/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">vsync/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">vsync/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">vsync/res/img/ic-close-white.svg</file>
        <file alias="ic-close">vsync/res/img/ic-close.svg</file>
        <file alias="ic-coin-vsync">vsync/res/img/ic-coin-vsync.svg</file>
        <file alias="ic-coin-zvsx">vsync/res/img/ic-coin-zvsx.svg</file>
        <file alias="ic-combo-box">vsync/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">vsync/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">vsync/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">vsync/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">vsync/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">vsync/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">vsync/res/img/ic-exit.svg</file>
        <file alias="ic-expand">vsync/res/img/ic-expand.svg</file>
        <file alias="ic-folder">vsync/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">vsync/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">vsync/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">vsync/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">vsync/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">vsync/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">vsync/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">vsync/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">vsync/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">vsync/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">vsync/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">vsync/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">vsync/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">vsync/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">vsync/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">vsync/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">vsync/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">vsync/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">vsync/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">vsync/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">vsync/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">vsync/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">vsync/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">vsync/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">vsync/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">vsync/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">vsync/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">vsync/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">vsync/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">vsync/res/img/ic-received.svg</file>
        <file alias="ic-send">vsync/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">vsync/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">vsync/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">vsync/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">vsync/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">vsync/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">vsync/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">vsync/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">vsync/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">vsync/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">vsync/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">vsync/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">vsync/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">vsync/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">vsync/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">vsync/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">vsync/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">vsync/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">vsync/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">vsync/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">vsync/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">vsync/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">vsync/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">vsync/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">vsync/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">vsync/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">vsync/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">vsync/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">vsync/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">vsync/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">vsync/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">vsync/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">vsync/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">vsync/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">vsync/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">vsync/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">vsync/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">vsync/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">vsync/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">vsync/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">vsync/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">vsync/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">vsync/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">vsync/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">vsync/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">vsync/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">vsync/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">vsync/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">vsync/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">vsync/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">vsync/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">vsync/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">vsync/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">vsync/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">vsync/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">vsync/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">vsync/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">vsync/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-vsync">vsync/res/img/img-logo-vsync.svg</file>
        <file alias="bg-welcome-svg">vsync/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">vsync/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">vsync/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">vsync/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">vsync/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">vsync/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">vsync/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">vsync/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">vsync/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">vsync/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">vsync/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">vsync/res/img/ani-loading.gif</file>
        <file alias="ic-pending">vsync/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">vsync/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">vsync/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">vsync/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">vsync/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">vsync/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">vsync/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">vsync/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">vsync/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">vsync/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">vsync/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">vsync/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">vsync/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">vsync/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">vsync/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">vsync/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">vsync/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">vsync/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
