<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/vsync_de.qm</file>
        <file alias="en">locale/vsync_en.qm</file>
        <file alias="en_US">locale/vsync_en_US.qm</file>
        <file alias="es">locale/vsync_es.qm</file>
        <file alias="fr_FR">locale/vsync_fr_FR.qm</file>
        <file alias="hr_HR">locale/vsync_hr_HR.qm</file>
        <file alias="it">locale/vsync_it.qm</file>
        <file alias="ko_KR">locale/vsync_ko_KR.qm</file>
        <file alias="nl">locale/vsync_nl.qm</file>
        <file alias="pl">locale/vsync_pl.qm</file>
        <file alias="ru">locale/vsync_ru.qm</file>
        <file alias="tr">locale/vsync_tr.qm</file>
        <file alias="zh_CN">locale/vsync_zh_CN.qm</file>
    </qresource>
</RCC>
