# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=CARI Core Daemon SNAP
Comment=testnet
GenericName=CARI Digital Currency Daemon Client testnet network
Exec=cari-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/cari_testnet.png
MimeType=x-scheme-handler/cari;
Categories=X-Office;X-Finance;
Keywords=internet;cari;zcari;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
