# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=CARI Core
Comment=CARI Core QT test network
GenericName=CARI Digital Currency QT client testnet network
Exec=cari-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/cari_testnet.png
MimeType=x-scheme-handler/cari;
Categories=X-Office;X-Finance;
Keywords=internet;cari;zcari;tcari;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
