# /etc/conf.d/carid: config file for /etc/init.d/carid

# Config file location
#BITCOIND_CONFIGFILE="/etc/cari/cari.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/carid"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/carid.pid"

# Where to write carid data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/carid"

# User and group to own carid process
#BITCOIND_USER="cari"
#BITCOIND_GROUP="cari"

# Path to carid executable
#BITCOIND_BIN="/usr/bin/carid"

# Nice value to run carid under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
